{
  "name": "Books_API",
  "version": "1.0.0",
  "description": "This is an API about books, we offer different types of books that user can search",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon App/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Rosa99/Books_API.git"
  },
  "keywords": [
    "@hapi/joi",
    "CircleCi",
    "Docker",
    "Express",
    "Jest",
    "Morgan",
    "Nodemon",
    "Prettier",
    "Mongoose"
  ],
  "author": "David De La Rosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/D-Rosa99/Books_API/issues"
  },
  "homepage": "https://github.com/D-Rosa99/Books_API#readme",
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "@hapi/joi-date": "2.0.1",
    "express": "4.17.1",
    "mongoose": "5.9.7"
  },
  "devDependencies": {
    "jest": "25.2.7",
    "morgan": "1.10.0",
    "nodemon": "2.0.2"
  }
}
